import java.applet.*;
import java.awt.*;
import java.io.*;
import javax.swing.*;
import java.applet.Applet;

public class Main extends Applet
{
    
    //Creating Initializing Method
    public void init()
    {
        Frame title= (Frame)this.getParent().getParent();
        setSize(900,900);
        title.setTitle("Drawing Shapes in Applet.....");
    }
    
    //Paint(Graphics Pointer_Name)
    public void paint(Graphics g)
    {
        Color c1=new Color(255,0,0);
        g.setColor(c1);
        Font f1=new Font("Comic Sans MS",Font.BOLD,45);
        g.setFont(f1);
        g.drawString("Java Applets Shape Drawings.....",50,50);
        g.draw3DRect(100,100,300,300,true);
        g.drawArc(700,100,100,100,50,120);
        g.drawLine(200,800,200,500);
        g.drawOval(100,500,300,200);
        g.drawRoundRect(400,500,300,300,100,100);
        
        Color c2=new Color(10,100,200);
        g.setColor(c2);
        g.fillOval(100,500,300,200);
        g.fill3DRect(125,125,250,250,true);
        g.fillRect(400,200,250,250);
    }
}


import java.applet.*;
import java.awt.*;
import java.io.*;
import javax.swing.*;
import java.applet.Applet;
import java.util.Scanner;

public class Main extends Applet
{
    static String name;
    static int age;
    static double salary;
    //Creating Initializing Method
    public void init()
    {
        Scanner sc=new Scanner(System.in);
        Frame title= (Frame)this.getParent().getParent();
        setSize(600,300);
        title.setTitle("Employee Details Update ");
        System.out.println("\n\n\tEmployee Details......\n");
        System.out.println("\nEnter The Name : ");
        name=sc.nextLine();
        System.out.println("Enter The Age : ");
        age=sc.nextInt();
        System.out.println("Enter The Salary : ");
        salary=sc.nextDouble();
    }
    
    //Paint(Graphics Pointer_Name)
    public void paint(Graphics g)
    {
        Color c1=new Color(0,0,0);
        g.setColor(c1);
        Font f1=new Font("Comic Sans MS",Font.BOLD,22);
        g.setFont(f1);
        
        g.drawString("Employee Details Loading Form",100,20);
        
        g.drawString("Emplyee Name    : ",10,100);
        g.drawString(name,300,100);
        g.drawString("Employee Age    : ",10,150);
        g.drawString(String.valueOf(age),300,150);
        g.drawString("Employee Salary : ",10,200);
        g.drawString(String.valueOf(salary),300,200);
        
    }
}